mysql> select * from Books
    -> where Author_name = 'Loni' and Cost < 600;
+---------+-----------------------+-------------+--------+----------+
| Book_No | Book_Name             | Author_name | Cost   | Category |
+---------+-----------------------+-------------+--------+----------+
|     102 | Oracle - Complete Ref | Loni        | 550.00 | Database |
|     103 | Mastering SQL         | Loni        | 250.00 | Database |
+---------+-----------------------+-------------+--------+----------+
2 rows in set (0.01 sec)


mysql> select * from Issue
    -> where return_date is Null;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_id | Book_No | Member_id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)

mysql> UPDATE Issue
    -> SET Return_date = '2006-12-31'
    -> WHERE Return_date IS NULL
    -> AND Lib_Issue_id NOT IN (7005, 7006);
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> SELECT * FROM Books
    -> WHERE Cost BETWEEN 500 AND 750 AND Category = 'Database';
+---------+-----------------------+-------------+--------+----------+
| Book_No | Book_Name             | Author_name | Cost   | Category |
+---------+-----------------------+-------------+--------+----------+
|     102 | Oracle - Complete Ref | Loni        | 550.00 | Database |
|     104 | PL SQL-Ref            | Scott Urman | 750.00 | Database |
+---------+-----------------------+-------------+--------+----------+
2 rows in set (0.00 sec)


mysql> SELECT * FROM Books WHERE
    -> Category IN ('Science', 'Database', 'Fiction', 'Management');
+---------+------------------------+---------------------+--------+----------+
| Book_No | Book_Name              | Author_name         | Cost   | Category |
+---------+------------------------+---------------------+--------+----------+
|       1 | The Great Gatsby       | F. Scott Fitzgerald |  15.99 | Fiction  |
|       2 | 1984                   | George Orwell       |  12.50 | Science  |
|       3 | To Kill a Mockingbird  | Harper Lee          |  10.75 | Fiction  |
|       4 | The Catcher in the Rye | J.D. Salinger       |   9.99 | Fiction  |
|       5 | Brave New World        | Aldous Huxley       |  14.25 | Science  |
|     102 | Oracle - Complete Ref  | Loni                | 550.00 | Database |
|     103 | Mastering SQL          | Loni                | 250.00 | Database |
|     104 | PL SQL-Ref             | Scott Urman         | 750.00 | Database |
+---------+------------------------+---------------------+--------+----------+
8 rows in set (0.00 sec)


mysql> SELECT * FROM Members
    -> ORDER BY Penalty_Amount DESC;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_id | Member_Name  | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | Penalty_Amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         6 | Ananya Reddy | Hyderabad      | 2019-11-05    | Annual          |      2000 |                 7 |          80.00 |
|         3 | Aarav Patel  | Mumbai         | 2020-05-15    | Annual          |      1500 |                 6 |          75.00 |
|         5 | Rohan Gupta  | Bangalore      | 2022-01-30    | Annual          |      1200 |                 4 |          60.00 |
|         2 | Garima Sen   | Pune           | 2025-03-07    | Annual          |      1000 |                 5 |          50.00 |
|         1 | Richa Sharma | Pune           | 2005-12-10    | Lifetime        |     25000 |              NULL |           NULL |
|         4 | Priya Singh  | Delhi          | 2018-08-22    | Lifetime        |     30000 |              NULL |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
6 rows in set (0.00 sec)

mysql> UPDATE Books
    -> SET Cost = 300, Category = 'RDBMS' WHERE Book_No = 103;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0


mysql> SELECT * FROM Books
    -> ORDER BY Category ASC, Cost DESC;
+---------+------------------------+---------------------+--------+----------+
| Book_No | Book_Name              | Author_name         | Cost   | Category |
+---------+------------------------+---------------------+--------+----------+
|     104 | PL SQL-Ref             | Scott Urman         | 750.00 | Database |
|     102 | Oracle - Complete Ref  | Loni                | 550.00 | Database |
|       1 | The Great Gatsby       | F. Scott Fitzgerald |  15.99 | Fiction  |
|       3 | To Kill a Mockingbird  | Harper Lee          |  10.75 | Fiction  |
|       4 | The Catcher in the Rye | J.D. Salinger       |   9.99 | Fiction  |
|     103 | Mastering SQL          | Loni                | 300.00 | RDBMS    |
|       5 | Brave New World        | Aldous Huxley       |  14.25 | Science  |
|       2 | 1984                   | George Orwell       |  12.50 | Science  |
|     101 | Let us C               | Denis Ritchie       | 450.00 | System   |
+---------+------------------------+---------------------+--------+----------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM Books 
    -> WHERE Book_Name LIKE '%SQL%';
+---------+---------------+-------------+--------+----------+
| Book_No | Book_Name     | Author_name | Cost   | Category |
+---------+---------------+-------------+--------+----------+
|     103 | Mastering SQL | Loni        | 300.00 | RDBMS    |
|     104 | PL SQL-Ref    | Scott Urman | 750.00 | Database |
+---------+---------------+-------------+--------+----------+
2 rows in set (0.00 sec)


mysql> SELECT * FROM Members
    -> ORDER BY Acc_Open_Date;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_id | Member_Name  | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | Penalty_Amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2005-12-10    | Lifetime        |     25000 |              NULL |           NULL |
|         4 | Priya Singh  | Delhi          | 2018-08-22    | Lifetime        |     30000 |              NULL |           NULL |
|         6 | Ananya Reddy | Hyderabad      | 2019-11-05    | Annual          |      2000 |                 7 |          80.00 |
|         3 | Aarav Patel  | Mumbai         | 2020-05-15    | Annual          |      1500 |                 6 |          75.00 |
|         5 | Rohan Gupta  | Bangalore      | 2022-01-30    | Annual          |      1200 |                 4 |          60.00 |
|         2 | Garima Sen   | Pune           | 2025-03-07    | Annual          |      1000 |                 5 |          50.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
6 rows in set (0.00 sec)


mysql> SELECT COUNT(*) AS Total_Books_Issued FROM Issue
    -> WHERE Member_id = 101;
+--------------------+
| Total_Books_Issued |
+--------------------+
|                  0 |
+--------------------+
1 row in set (0.00 sec)


mysql> SELECT SUM(Penalty_Amount) AS Total_Penalty FROM Members;
+---------------+
| Total_Penalty |
+---------------+
|        265.00 |
+---------------+
1 row in set (0.00 sec)


mysql> SELECT COUNT(*) AS Total_Members FROM Members;
+---------------+
| Total_Members |
+---------------+
|             6 |
+---------------+
1 row in set (0.01 sec)



mysql> SELECT MAX(Penalty_Amount) AS Max_Penalty, 
    -> MIN(Penalty_Amount) AS Min_Penalty,
    -> SUM(Penalty_Amount) AS Total_Penalty,
    -> AVG(Penalty_Amount) AS Avg_Penalty
    -> FROM Members;
+-------------+-------------+---------------+-------------+
| Max_Penalty | Min_Penalty | Total_Penalty | Avg_Penalty |
+-------------+-------------+---------------+-------------+
|       80.00 |       50.00 |        265.00 |   66.250000 |
+-------------+-------------+---------------+-------------+
1 row in set (0.00 sec)



mysql> SELECT Member_id, COUNT(*) AS Books_Issued
    -> FROM Issue
    -> GROUP BY Member_id
    -> HAVING COUNT(*) > 2;
+-----------+--------------+
| Member_id | Books_Issued |
+-----------+--------------+
|         1 |            4 |
|         2 |            3 |
+-----------+--------------+
2 rows in set (0.01 sec)

mysql> SELECT Member_id, Book_No, COUNT(*) AS Issue_Count
    -> FROM Issue
    -> GROUP BY Member_id, Book_No
    -> ORDER BY Issue_Count DESC;
+-----------+---------+-------------+
| Member_id | Book_No | Issue_Count |
+-----------+---------+-------------+
|         1 |     101 |           2 |
|         1 |       1 |           1 |
|         2 |       2 |           1 |
|         3 |       3 |           1 |
|         4 |       4 |           1 |
|         5 |       5 |           1 |
|         2 |     102 |           1 |
|         1 |     104 |           1 |
|         2 |     104 |           1 |
|         3 |     101 |           1 |
+-----------+---------+-------------+
10 rows in set (0.00 sec)

mysql> SELECT MONTH(Issue_date) AS Issue_Month, COUNT(*) AS Books_Issued
    -> FROM Issue
    -> GROUP BY MONTH(Issue_date)
    -> ORDER BY Books_Issued DESC;
+-------------+--------------+
| Issue_Month | Books_Issued |
+-------------+--------------+
|          10 |            5 |
|          12 |            2 |
|           1 |            1 |
|           7 |            1 |
|          11 |            1 |
|           2 |            1 |
+-------------+--------------+
6 rows in set (0.01 sec)

mysql> SELECT Book_No
    -> FROM Books
    -> WHERE Book_No NOT IN (SELECT DISTINCT Book_No FROM Issue);
+---------+
| Book_No |
+---------+
|     103 |
+---------+
1 row in set (0.01 sec)

mysql> SELECT DISTINCT Member_id
    -> FROM Issue
    -> WHERE Member_id IN (SELECT Member_id FROM Members);
+-----------+
| Member_id |
+-----------+
|         1 |
|         2 |
|         3 |
|         4 |
|         5 |
+-----------+
5 rows in set (0.01 sec)


mysql> SELECT DISTINCT Member_id
    -> FROM Issue
    -> WHERE Member_id IN (SELECT Member_id FROM Members);
+-----------+
| Member_id |
+-----------+
|         1 |
|         2 |
|         3 |
|         4 |
|         5 |
+-----------+
5 rows in set (0.01 sec)

mysql> -- Highest
mysql> SELECT Member_id, COUNT(*) AS Books_Issued
    -> FROM Issue
    -> GROUP BY Member_id
    -> ORDER BY Books_Issued DESC
    -> LIMIT 1;
+-----------+--------------+
| Member_id | Books_Issued |
+-----------+--------------+
|         1 |            4 |
+-----------+--------------+
1 row in set (0.00 sec)

mysql> -- Lowest
mysql> SELECT Member_id, COUNT(*) AS Books_Issued
    -> FROM Issue
    -> GROUP BY Member_id
    -> ORDER BY Books_Issued ASC
    -> LIMIT 1;
+-----------+--------------+
| Member_id | Books_Issued |
+-----------+--------------+
|         5 |            1 |
+-----------+--------------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM Issue
    -> WHERE MONTH(Issue_date) IN (7, 12);
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_id | Book_No | Member_id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | 2006-12-31  |
|         7002 |     102 |         2 | 2006-12-25 | 2006-12-31  |
|         7004 |     101 |         1 | 2006-07-04 | 2006-12-31  |
+--------------+---------+-----------+------------+-------------+
3 rows in set (0.00 sec)

