mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ankit              |
| assignment_2       |
| ayurveda           |
| col                |
| company            |
| db                 |
| demo               |
| department         |
| employee           |
| exp                |
| exp_7              |
| firstbit           |
| firstbitpractice   |
| information_schema |
| mydb               |
| mysql              |
| org                |
| performance_schema |
| practice           |
| ritcollege         |
| sakila             |
| sep2024            |
| sys                |
| temp               |
| training1          |
| world              |
| xyz                |
+--------------------+
27 rows in set (0.01 sec)

mysql> create database Assignment_01;

Query OK, 1 row affected (0.01 sec)

mysql> use Assignment_01;
Database changed
mysql> create table countries
    -> ( country_id int(11) ,
    -> country_name varchar(20),
    -> region_id int(11));

Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)


mysql> create table jobs
    -> (
    -> job_id int primary key,
    -> job_title varchar(20) not null,
    -> min_salary decimal(7,2),
    -> max_salary decimal(7,2) check (max_salary>25000));

Query OK, 0 rows affected (0.03 sec)

mysql> desc jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | int          | NO   | PRI | NULL    |       |
| job_title  | varchar(20)  | NO   |     | NULL    |       |
| min_salary | decimal(7,2) | YES  |     | NULL    |       |
| max_salary | decimal(7,2) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table job_history
    -> (
    -> employee_id int, start_date date, end_date date, job_id int, department_id int
    -> );

Query OK, 0 rows affected (0.02 sec)

mysql> desc job_history
    -> ;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| employee_id   | int  | YES  |     | NULL    |       |
| start_date    | date | YES  |     | NULL    |       |
| end_date      | date | YES  |     | NULL    |       |
| job_id        | int  | YES  |     | NULL    |       |
| department_id | int  | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table countries add primary key (country_id);

Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table jobs
    -> modify column job_title varchar(20) default '',
    -> modify column min_salary decimal(8,2) default 8000,
    -> modify column max_salary decimal(8,2) default null;

Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | int          | NO   | PRI | NULL    |       |
| job_title  | varchar(20)  | YES  |     |         |       |
| min_salary | decimal(8,2) | YES  |     | 8000.00 |       |
| max_salary | decimal(8,2) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


mysql> create table department
    -> (
    ->   department_id decimal(4,0) not null default 0,
    ->   department_name varchar(30) not null default '',
    ->   manager_id decimal(6,0) not null default 0,
    ->   location_id decimal(4,0) default null,
    ->   primary key (department_id,manager_id)
    -> );

Query OK, 0 rows affected (0.01 sec)

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_id   | decimal(4,0) | NO   | PRI | 0       |       |
| department_name | varchar(30)  | NO   |     |         |       |
| manager_id      | decimal(6,0) | NO   | PRI | 0       |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table employees (
    ->     employee_id int primary key,
    ->     first_name varchar(30),
    ->     last_name varchar(30) not null,
    ->     email varchar(50) not null unique,
    ->     phone_number varchar(20),
    ->     hire_date date not null,
    ->     job_id int not null,
    ->     salary decimal(8,2) check (salary > 0),
    ->     commission decimal(5,2) default null,
    ->     manager_id decimal(6,0),
    ->     department_id decimal(4,0),
    ->     foreign key (department_id, manager_id)
    ->         references department(department_id, manager_id)
    -> );

Query OK, 0 rows affected (0.02 sec)

mysql> desc employees;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| employee_id   | int          | NO   | PRI | NULL    |       |
| first_name    | varchar(30)  | YES  |     | NULL    |       |
| last_name     | varchar(30)  | NO   |     | NULL    |       |
| email         | varchar(50)  | NO   | UNI | NULL    |       |
| phone_number  | varchar(20)  | YES  |     | NULL    |       |
| hire_date     | date         | NO   |     | NULL    |       |
| job_id        | int          | NO   |     | NULL    |       |
| salary        | decimal(8,2) | YES  |     | NULL    |       |
| commission    | decimal(5,2) | YES  |     | NULL    |       |
| manager_id    | decimal(6,0) | YES  |     | NULL    |       |
| department_id | decimal(4,0) | YES  | MUL | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
11 rows in set (0.00 sec)
